<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal 2.0</title>

    <link rel="stylesheet" href="css/font-fls.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

    <div class="aside open">
        <div class="inner">

            <div class="scroll">
                <div class="body-scroll">


                    <a class="logo"></a>

                    <div class="user-block">
                        <label class="fake-file icn-camera"><input type="file"/></label>
                        <div class="welcome">Добрый день, Константин!</div>
                    </div>

                    <ul>
                        <li><a class="icn-user active"><span>Сотрудники</span></a></li>
                        <li><a class="icn-map-marker"><span>План рассадки</span></a></li>
                        <li><a class="icn-briefcase"><span>Проекты</span></a></li>
                        <li><a class="icn-info"><span>Информация для сотрудника</span></a></li>
                        <li><a class="icn-cog"><span>Настройки профиля</span></a></li>
                    </ul>
                    <a class="toggle"></a>

                </div>
            </div>

        </div>
    </div>
    <div class="wrapper">
        <div class="content">
        </div><!--end content-->
    </div><!--end wrapper-->

<script data-main="js/app.js" src="js/vendor/requirejs/require.js"></script>
</body>
</html>